# DemoLectorOCOS

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pronaca/osoc/lecturaxml/: ApiOsocLecturaxmlApplication.java  WebConfig.java
src/main/java/com/pronaca/osoc/lecturaxml/anotacions/: AtributoExcel.java  AtributoPRE.java  AuditoryMethod.java  AuditoryTable.java  LoaderAnotation.java  Sistema.java
src/main/java/com/pronaca/osoc/lecturaxml/controllers/: AuditoriaController.java  CabeceraOrdenController.java  LecturaXmlController.java  OrdenHistoricoController.java
src/main/java/com/pronaca/osoc/lecturaxml/exceptions/: DAOException.java  NoParametroException.java  NotFundEntityException.java  ValidaEntityException.java
src/main/java/com/pronaca/osoc/lecturaxml/jobs/: JobConfig.java
src/main/java/com/pronaca/osoc/lecturaxml/loaderxml/: FactoryLoaderXml.java  IAplicaPromocionLoaderView.java  ILeerXmlStream.java  ILoaderGeneric.java  ILoaderXml.java
src/main/java/com/pronaca/osoc/lecturaxml/loaderxml/impl/: AplicaPromocionLoaderImpl.java  FactoryLoaderImpl.java  LeerXmlStream.java  LoaderGenericImpl.java  LoaderXmlImpl.java
src/main/java/com/pronaca/osoc/lecturaxml/logs/dto/: MensajeriaLogsColaDTO.java
src/main/java/com/pronaca/osoc/lecturaxml/logs/service/: LogsLecturaXmlService.java
src/main/java/com/pronaca/osoc/lecturaxml/model/dto/: BienDTO.java  CabeceraOrdenDTO.java  DetalleCabeceraDTO.java  DimensionDTO.java  RespuestaSFTP.java  ReturnInfoCarga.java
src/main/java/com/pronaca/osoc/lecturaxml/model/entities/: AplicaPromocion.java  ArchivoXml.java  Bien.java  BienOrdenH.java  CabeceraOrden.java  CabeceraOrdenH.java  CargaError.java  CargaIdb.java  DetalleCabecera.java  DetalleCabeceraH.java  Dimension.java  DimensionOrdenH.java  LecLogsELK.java  (+2 more)
src/main/java/com/pronaca/osoc/lecturaxml/sftp/: IClienteSFTP.java
src/main/java/com/pronaca/osoc/lecturaxml/util/: Constantes.java  ConstantesBv.java  ConstantesLogs.java  FechaUtil.java  FileXmlUtil.java  JDBCExceptionMapping.java  JDBCUtils.java
src/main/resources/: application.properties
src/test/java/com/pronaca/osoc/lecturaxml/: ApiOsocLecturaxmlApplicationTests.java
(+47 files in other folders)
