server.port=8184
server.servlet.context-path=/osoc
spring.datasource.url=jdbc:oracle:thin:@192.168.2.187:1522:oradev19
spring.datasource.username=SISOCOS_DESA
spring.datasource.password=SISOCOS_DESA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.name=jdbc/sisocos
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
job.frecuently.lectura=3
job.frecuently.delete=5
job.frecuently.add=1