#Fin desarrollo git bayteq
server.port=8184
server.servlet.context-path=/apiOCOS
spring.datasource.url=${APIOCOS_BDD}
spring.datasource.username=${APIOCOS_USER}
spring.datasource.password=${APIOCOS_PASS}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.name=jdbc/sisocos
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=false
job.frecuently.lectura=3
job.frecuently.delete=5
job.frecuently.add=1

#keycloak.auth-server-url=https://cdkcpro.pronaca.com/auth/
keycloak.auth-server-url=${KEYCLOAK_URL}
#KEYCLOACK DE TEST
#keycloak.auth-server-url=https://cdabades.pronaca.com/auth/
#KEYCLOACK DE DESA
#keycloak.auth-server-url=http://localhost:8088/auth/
keycloak.realm=Pronaca-gb
keycloak.resource=ocos
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.enable-basic-auth=true
keycloak.bearer-only=true
#keycloak.use-resource-role-mappings = true
#keycloak.credentials.secret= de1edc02-65b7-4e93-8755-f3f3b406d6a1
#keycloak.security-constraints[0].authRoles[0]=admin
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/v1/users/*
#Puede deshabilitar el Adaptador de arranque de resorte Keycloak (por ejemplo, en pruebas) configurando
#keycloak.enabled = false