server.port=8184
server.servlet.context-path=/osoc
spring.datasource.url=jdbc:oracle:thin:@192.168.3.59:1521:pruebasapps
spring.datasource.username=B2B_PUENTE_DESA
spring.datasource.password=B2B_PUENTE_DESA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.name=jdbc/b2b
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false